#элементы в переменной text преобразуйте в нижний регистр, 
# а затем запишите наоборот, с последнего элемента по первый
#text = "WOW,NOEL SEES LEON"
x = "Mr Johnson, you never stay in Paris, do you?"
arr = (x.split())
print(arr)
#print(x.split())
# print(x.split()) # если в скобках не задан разделитель, то разбивает по пробелам
# print(x.split(',')) # сделаем разделителем запятую

# print(x.upper()) # Преобразование строки к верхнему регистру
# print(x.lower()) # Преобразование строки к нижнему регистру
# print(x.capitalize()) # Переводит первый символ строки в верхний регистр, а все остальные в нижний
# print(x.swapcase()) # Переводит символы нижнего регистра в верхний, а верхнего – в нижний
# print(x.title()) # Первую букву каждого слова переводит в верхний регистр, а все остальные в нижний

# print(x.lstrip())	# Удаление пробельных символов в начале строки
# print(x.rstrip())	# Удаление пробельных символов в конце строки
# print(x.strip())	# Удаление пробельных символов в начале и в конце строки

# print(x.isdigit())	# Состоит ли строка из цифр
# print(x.isalpha())	# Состоит ли строка из букв
# print(x.isalnum())	# Состоит ли строка из цифр или букв
# print(x.islower())	# Состоит ли строка из символов в нижнем регистре
# print(x.isupper())	# Состоит ли строка из символов в верхнем регистре
# print(x.isspace())	# Состоит ли строка из неотображаемых символов (пробел, символ перевода страницы ('\f'), "новая строка" ('\n'), "перевод каретки" ('\r'), "горизонтальная табуляция" ('\t') и "вертикальная табуляция" ('\v'))
# print(x.istitle())	# Начинаются ли слова в строке с заглавной буквы