# Напишите код, который проверяет делимость числа на 5.
# Числа нужно выбрать из списка. Если число делится,
# алгоритм должен выйти из цикла и вывести на экран искомое число и строку "делится на 5".
# Если не делится, выводим на экран "это не делится на 5, продолжим поиск".
# Продолжаем пока не найдем такое, которое бы делилось.
# Проверяя числа на делимость, алгоритм также должен игнорировать число 45, не прервав на нем цикл.

numbers = [2, 6, 7, 45, 1, 89, 678, 35, 11]

index = 0
while index < len(numbers):
    index += 1
    if numbers[index] % 5 != 0:
        print(numbers[index], 'не делится на 5. Продолжаем поиск!')
    elif numbers[index] == 45:
        print(numbers[index], 'делится на 5. Игнорируем!')
        continue
    elif numbers[index] % 5 == 0:
        print(numbers[index], 'делится на 5. Поиск закончен.')
        break
