# Программа случайным образом должна выбрать один из коктейлей и вывести на экран сообщение:
#  "Сегодня в вашем коктейле будет: " и сам список ингридиентов без слова лосось.

import random  # импортируем генератор случайных чисел
cocktails = [["мартини", "грейпфрутовый сок", "жасмин", "тоник", "лосось"],
             ["клубника", "какао", "мята", "марсала"],
             ["водка", "томатный сок", "лимонный сок", "вустерширский соус",
                 "черный перец", "сельдерей", "лосось"],
             ["джин", "вермут", "ликер мараскино",
                 "апельсины", "коктейльная вишня", "лосось"],
             ["ром", "авокадо", "сахарный сироп", "сливки", "лимонный сок", "лед"],
             ["красный вермут", "тоник", "апельсины", "лосось"],
             ["только чай"]
             ]
print()
_start = input('Нажмите ввод, чтобы выбрать случайный коктейль')
print()
print('Сегодня в вашем коктейле будет:', end=' ')

# каждый элемент случайно выбранной строки списка cocktails
# вывести на печать в одну строку, если условие выполняется
[print(element, end=' ')
 for element in random.choice(cocktails) if element != 'лосось']

print()
print()
