# замените все вхождения слова "морж" на слово "корж"

import os
import re

# абсолютный путь к файлу
path = os.path.dirname(os.path.abspath(__file__)) + '/морж-корж.txt'

# в 3-ий аргумент метода re.sub помещаем еще один метод re.sub
# для последовательной замены в одной строке Морж на Корж, затем — морж на корж
[print(re.sub('морж', 'корж', re.sub('Морж', 'Корж', line)))
 for line in open(path)]
