# Напишите регулярное выражение,
# которое вытащит все строки с прямой речью

import os
import re

# абсолютный путь к файлу
path = os.path.dirname(os.path.abspath(__file__)) + '/d_speech.txt'

# проверяем кажду строку регулярным выражением и выводим на печать
[
    print(line, end='') for line in open(path) if
    re.findall(r'(\«.+)*\—.+', line)
]

# '(\«.+)*\—.+' строка начинается с кавычек или с длинного тире
# и заканчивается перед символом перевода строки, не включая его
