# Напишите регулярное выражение,
# которое вытаскивало бы все адреса из документа addresses.txt

import os
import re

# абсолютный путь к файлу
path = os.path.dirname(os.path.abspath(__file__)) + '/addresses.txt'

# проверяем кажду строку в файле регулярными выражениями и выводим на печать
[
    print(line, end='') for line in open(path) if
    re.findall(r'\d{3,4}(\ [A-Z].+){2,3}', line) or
    re.findall(r'(Suite)\s\d{1,4}', line) or
    re.findall(r'[A-Z].+\,\s[A-Z]{2}\ \d{5}', line)
]

# 700 S. Flower Street или 1600 Seventh Avenue
# '\d{3,4}(\ [A-Z].+){2,3}':
# \d{3,4} — цифра, повторяющаяся от 3 до 4 цифр подряд
# (\ [A-Z].+){2,3} — компбинация из пробела, заглавной буквы и символов,
# повторяющаяся от двух до трех раз

# Suite 1700 или Suite 2600
# '(Suite)\s\d{1,4}' — упорядоченная последовательность символов,
#  пробел и цифры подряд от 1 до 4

# Los Angeles, CA 90017
# '[A-Z].+\,\s[A-Z]{2}\ \d{5}' — заглавная буква и символы,
#  запятая, пробел, две заглавные буквы подряд, пробел и пять цифр подряд
