#
# элементы в переменной text преобразуйте в нижний регистр,
# а затем запишите наоборот, с последнего элемента по первый
# text = "WOW,NOEL SEES LEON"
#

text = "WOW,NOEL SEES LEON"  # исходная строка

# Из строки text создаем список chunk,
# разделяя строку на элементы с помощью метода .split(',') (запятая)
# предварительно понижая регистр с помощью метода .lower()
# это нужно, чтобы сохранить пунктуацию в строке
chunk = text.lower().split(',')

# Внешний цикл запускает обратный обход (от последнего к первому) каждого элемента списка chunk
# В нашем случае внешний цикл подает на внутренний цикл две ячейки.
# Сначала ['noel sees leon'] а затем ['wow']
for i in range(len(chunk)-1, -1, -1):

    # Каждую строку, находящуюся в ячейке списка chunk,
    # делим на слова с помощью метода .split() (пробел)
    # и помещаем в список part
    # В нашем случае строка в элементе chunk[1] = ['noel sees leon']
    # разбивается на три элемента, которые помещаются в список part = ['noel', 'sees', 'leon']
    part = chunk[i].split()

    # Внутренний цикл запускает печать (от последнего к первому)
    # каждого элемента списка part
    # В нашем случае внутренний цикл печатает leon sees noel
    for j in range(len(part)-1, -1, -1):

        # условие проверяет номер элемента списка part
        # все элементы кроме последонего печатаются с пробелом в конце
        if j > 0:
            print(part[j], end=' ')

        # а нулевой элемент печатется без пробела, чтобы к нему можно было допечатать запятую
        else:
            print(part[j], end='')
    # запятая печатется для ненулевых элементов списка chunk
    # чтобы сохранить пунктуацию в предложении
    if i > 0:
        print(',', end=' ')
print()


#
# Подсказка
#
# print(x.split()) # если в скобках не задан разделитель, то разбивает по пробелам
# print(x.split(',')) # сделаем разделителем запятую

# print(x.upper()) # Преобразование строки к верхнему регистру
# print(x.lower()) # Преобразование строки к нижнему регистру
# print(x.capitalize()) # Переводит первый символ строки в верхний регистр, а все остальные в нижний
# print(x.swapcase()) # Переводит символы нижнего регистра в верхний, а верхнего – в нижний
# print(x.title()) # Первую букву каждого слова переводит в верхний регистр, а все остальные в нижний

# print(x.lstrip())	# Удаление пробельных символов в начале строки
# print(x.rstrip())	# Удаление пробельных символов в конце строки
# print(x.strip())	# Удаление пробельных символов в начале и в конце строки

# print(x.isdigit())	# Состоит ли строка из цифр
# print(x.isalpha())	# Состоит ли строка из букв
# print(x.isalnum())	# Состоит ли строка из цифр или букв
# print(x.islower())	# Состоит ли строка из символов в нижнем регистре
# print(x.isupper())	# Состоит ли строка из символов в верхнем регистре
# print(x.isspace())	# Состоит ли строка из неотображаемых символов (пробел, символ перевода страницы ('\f'), "новая строка" ('\n'), "перевод каретки" ('\r'), "горизонтальная табуляция" ('\t') и "вертикальная табуляция" ('\v'))
# print(x.istitle())	# Начинаются ли слова в строке с заглавной буквы
