#
# генератор названий компаний из шести неповторяющихся слов
#

import random

# Задаем функцию без параметров


def company():

    # список слов, из которых будет состоять название компании
    names = ["пром", "агро", "торг", "урал", "север", "юг", "техно",
             "экспо", "метал", "нефть", "сельхоз", "фарм", "строй",
             "кредит", "алмаз", "-девелопмент", "развитие", "мос",
             "рос", "кубань", "сибирь", "восток", "нано", "софт",
             "микро", "онлайн", "инвест", "текстиль", "цемент"]

    # список для хранения слов для названия компании
    company_name = []

    # до тех пор пока множество,
    # удаляющее повторяющиеся случайно выбранные слова в списке,
    # не будет содержать шесть уникальных слов
    while len(set(company_name)) < 6:
        # добавлять в список случайно выбранные слова
        company_name.append(random.choice(names))

    print()
    # напечатать вывод команды list,
    # содержащий шесть уникальных элементов множества,
    # отсортированных в точности по элементам списка,
    # и напечатанных с большой буквы для удобочитаемости
    [print((list(sorted(set(company_name), key=company_name.index))
            [ordinal]).capitalize(), end='') for ordinal in range(6)]
    print()
    print()


# вызываем функцию
company()


# Пример удаления повторяющихся элементов:

# ['агро']
# ['агро']
# ['агро', 'алмаз']
# ['агро', 'алмаз']
# ['агро', 'алмаз', 'нано']
# ['агро', 'алмаз', 'нано']
# ['агро', 'алмаз', 'нано', 'нано']
# ['агро', 'алмаз', 'нано']
# ['агро', 'алмаз', 'нано', 'нано', 'сельхоз']
# ['агро', 'алмаз', 'нано', 'сельхоз']
# ['агро', 'алмаз', 'нано', 'нано', 'сельхоз', 'метал']
# ['агро', 'алмаз', 'нано', 'сельхоз', 'метал']
# ['агро', 'алмаз', 'нано', 'нано', 'сельхоз', 'метал', 'торг']
# ['агро', 'алмаз', 'нано', 'сельхоз', 'метал', 'торг']

# АгроАлмазНаноСельхозМеталТорг
